<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="com.mycompany.myapp.SplashActivity"
    android:background="#FFFFFF">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:weightSum="1">
    <ImageView
        android:layout_width="401dp"
        android:layout_height="wrap_content"
        android:id="@+id/imgSplash"
        android:src="@drawable/splash_img"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_weight="0.39" />

        <TextView android:id="@+id/tvSplash"
            android:text="@string/titlesplash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:layout_gravity="bottom"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:textColor="#fe000000"
            android:gravity="center_vertical" />


            <ProgressBar
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:id="@+id/pgbSplash"
            android:layout_marginBottom="46dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
                android:layout_weight="0.12"
                android:layout_gravity="center_horizontal" />

    </LinearLayout>


</RelativeLayout>
