<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello" 
		android:textSize="45sp"/>
	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" " />
	<Button android:id="@+id/myButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/btnfbloginmsg"
		android:onClick="onClickBtnfblogin"
		/>
	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" " />
	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" " />
	<Button
		android:id="@+id/txtvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:onClick="onClicktxtvRegister"
        android:text=" O  Registre sus datos" 
		/>
	<TextView
		android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" " />
		<Button
		android:id="@+id/btnStudies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:onClick="onClickBtnStudies"
        android:text="Ver Estudios" 
		/>
</LinearLayout>
